# ContactManagementAPI

./: .gitignore  ContactManagement.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: test.yml
docs/: DB_SCHEMA.md
src/ContactManagement.API/: ContactManagement.API.csproj  ContactManagement.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ContactManagement.API/Controllers/: ContactsController.cs  FundContactsController.cs  FundsController.cs
src/ContactManagement.API/Exceptions/: GlobalExceptionHandler.cs
src/ContactManagement.API/Extensions/: ResultExtensions.cs
src/ContactManagement.API/Properties/: launchSettings.json
src/ContactManagement.Application/: ContactManagement.Application.csproj
src/ContactManagement.Application/DTOs/: ContactDto.cs  FundContactDto.cs  FundDto.cs
src/ContactManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/ContactManagement.Domain/: ContactManagement.Domain.csproj
src/ContactManagement.Domain/Entities/: Contact.cs  Fund.cs  FundContact.cs
src/ContactManagement.Domain/Errors/: DomainErrors.cs
src/ContactManagement.Domain/Interfaces/: IContactRepository.cs  IFundContactRepository.cs  IFundRepository.cs  IRepository.cs
src/ContactManagement.Domain/ValueObjects/: Email.cs  Name.cs  PhoneNumber.cs
src/ContactManagement.Infrastructure/: ContactManagement.Infrastructure.csproj
src/ContactManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/ContactManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ContactManagement.Infrastructure/Migrations/: 20251004131013_InitialCreate.cs  (+19 more)
tests/ContactManagement.FunctionalTests/: ContactManagement.FunctionalTests.csproj  reqnroll.json
tests/ContactManagement.IntegrationTests/: ContactManagement.IntegrationTests.csproj
tests/ContactManagement.UnitTests/: ContactManagement.UnitTests.csproj
(+58 files in other folders)
